<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my project 2</title>
    
    <style>
    body{
        margin: 0px;
    }
    
    #hero{
width:100%;
height:400px;
background-image: url('PicsArt_12-13-08.24.20.jpg');
background-size: cover;
display:flex;
justify-content:center;
align-items: center;
text-align:center;
color:white;
 }
.head{
 width:780px ;
 }
 #center-img{
     border-radius: 50%;
     margin-top: -50px;
 }
 center > p{
     margin: 2px;
 }
 #col2-cont {
     text-align: left;
 }
 #col2-cont{

 }
 #col1-cont{
     margin-right: 20px;
 }
 #col1-cont >h1{
     margin: 1px;
 }
 #col2-cont> h1{
    margin:1px;
 }
 #col2-cont >h5{
     color: blue;
     margin: 1px 0px 20px 0px;
 }
 #container-cont{
     display: flex;
    padding:60px 120px 0px 120px;

 }
</style>
</head>
<body>
    

    <section id="hero">
        <div class="head">
            <h1>welcome to my page where i get to interact with my client 
            </h1>        
        </div>
    </section>
    
    <center>
        <img src="PicsArt_12-13-08.24.20.jpg" width="100px;" id="center-img" height="100px;" alt="">
        <p>MOHAMMED ABUBAKAR</p>
        <p>Last Update 22/01/2020</P>
        
        <div id="container-cont">
            <div id="col1-cont"><h1>1.</h1></div>
            <div id="col2-cont">
                    <h1>nigeria boy mohammed</h1>
                    <h5>story about me</h5>
                    <p>
                        my name is MOHAMMED ABUBAKAR studying computer science i love programming and its like a part of everyday life and i also
                        like football and playing video games 
                



                       </p>
                </div>
        </div>
        
    </center>

    <footer style="background: #d73; height: 20px;"></footer>
</body>
</html>